# osdr

Source/Services/BlobStorage/Sds.Storage.Blob.Domain/: Sds.Storage.Blob.Domain.csproj
Source/Services/BlobStorage/Sds.Storage.Blob.Domain/Dto/: LoadedBlobInfo.cs
Source/Services/BlobStorage/Sds.Storage.Blob.Domain/Events/: BlobLoaded.cs
Source/Services/BlobStorage/Sds.Storage.Blob.WebApi/: AssemblyInfo.cs  Dockerfile  Program.cs  Sds.Storage.Blob.WebApi.csproj  Startup.cs  appsettings.json  osdr.pfx
Source/Services/BlobStorage/Sds.Storage.Blob.WebApi/Controllers/: BlobsController.cs  VersionController.cs
Source/Services/BlobStorage/Sds.Storage.Blob.WebApi/Filters/: DisableFormValueModelBindingAttribute.cs
Source/Services/BlobStorage/Sds.Storage.Blob.WebApi/Properties/: launchSettings.json
Source/Services/BlobStorage/Sds.Storage.Blob.WebApi/Swagger/: AddUploadFileParameter.cs  LowcaseDocumentFilter.cs  SecurityRequirementsOperationFilter.cs
Source/Services/ChemicalExport/Sds.ChemicalExport.Domain/: Sds.ChemicalExport.Domain.csproj
Source/Services/ChemicalExport/Sds.ChemicalExport.Domain/Commands/: ExportFile.cs
Source/Services/ChemicalExport/Sds.ChemicalExport.Domain/Events/: ExportFailed.cs  ExportFinished.cs
Source/Services/ChemicalExport/Sds.ChemicalExport.Domain/Interfaces/: IChemicalExport.cs  IRecordsProvider.cs
Source/Services/ChemicalExport/Sds.ChemicalExport.Domain/Models/: Record.cs
Source/Services/ChemicalFileParser/Sds.ChemicalFileParser.Domain/: Sds.ChemicalFileParser.Domain.csproj
Source/Services/ChemicalFileParser/Sds.ChemicalFileParser.Domain/Commands/: DeleteFile.cs  ParseFile.cs
Source/Services/ChemicalFileParser/Sds.ChemicalFileParser.Domain/Events/: FileDeleted.cs  FileParseFailed.cs  FileParsed.cs  RecordDeleted.cs  RecordParseFailed.cs  RecordParsed.cs
Source/Services/ChemicalProperties/Sds.ChemicalProperties.Domain/: Sds.ChemicalProperties.Domain.csproj
Source/Services/ChemicalProperties/Sds.ChemicalProperties.Domain/Commands/: CalculateChemicalProperties.cs  DeleteChemicalProperties.cs  RecalculateChemicalProperties.cs
Source/Services/ChemicalProperties/Sds.ChemicalProperties.Persistence/: AssemblyInfo.cs  Dockerfile  PersistenceService.cs  Program.cs  Sds.ChemicalProperties.Persistence.csproj  appsettings.json
Source/Services/ChemicalProperties/Sds.ChemicalProperties.WebApi/: Dockerfile  Program.cs  Sds.ChemicalProperties.WebApi.csproj  Startup.cs  appsettings.json
Source/Services/ChemicalStandardizationValidation/Sds.ChemicalStandardizationValidation.Domain/: Sds.ChemicalStandardizationValidation.Domain.csproj
Source/Services/ChemicalStandardizationValidation/Sds.ChemicalStandardizationValidation.Persistance/: AssemblyInfo.cs  Dockerfile  PersistenceService.cs  Program.cs  Sds.ChemicalStandardizationValidation.Persistance.csproj  appsettings.json
Source/Services/ChemicalStandardizationValidation/Sds.ChemicalStandardizationValidation.WebApi/: Dockerfile  Program.cs  Sds.ChemicalStandardizationValidation.WebApi.csproj  Startup.cs  appsettings.json
Source/Services/CrystalFileParser/Sds.CrystalFileParser.Domain/: Sds.CrystalFileParser.Domain.csproj
Source/Services/Imaging/Sds.Imaging.Domain/: Sds.Imaging.Domain.csproj
Source/Services/Imaging/Sds.Imaging.Domain/Commands/: DeleteImage.cs  (+2 more)
Source/Services/Imaging/Sds.Imaging.Persistence/: AssemblyInfo.cs  Dockerfile  PersistenceService.cs  Program.cs  Sds.Imaging.Persistence.csproj  appsettings.json
Source/Services/Imaging/Sds.Imaging.WebApi/: AssemblyInfo.cs  Dockerfile  Program.cs  Sds.Imaging.WebApi.csproj  Startup.cs  appsettings.json
Source/Services/Indexing/Sds.Indexing/: AssemblyInfo.cs  Dockerfile  IndexingService.cs  Program.cs  Sds.Indexing.csproj  appsettings.json
Source/Services/Indexing/Sds.Indexing.Tests/: FakeIndex.cs  FileTests.cs  FolderTests.cs  InMemoryEventStore.cs  InProcessBus.cs  IndexingFixture.cs  ModelsTests.cs  RecordTests.cs  Sds.Indexing.Tests.csproj
Source/Services/MetadataStorage/Sds.MetadataStorage.Domain/: Sds.MetadataStorage.Domain.csproj
Source/Services/MetadataStorage/Sds.MetadataStorage.Processing/: AssemblyInfo.cs  Dockerfile  ProcessingService.cs  Program.cs  Sds.MetadataStorage.Processing.csproj  TypeQualifier.cs  appsettings.json
Source/Services/MetadataStorage/Sds.MetadataStorage.WebApi/: AssemblyInfo.cs  Dockerfile  Program.cs  Sds.MetadataStorage.WebApi.csproj  Startup.cs  appsettings.json
Source/Services/NotificationService/Sds.NotificationService.Processing/: AssemblyInfo.cs  Dockerfile  NotificationMonitoringService.cs  Program.cs  Resources.Designer.cs  Resources.resx  Sds.NotificationService.Processing.csproj  appsettings.json  elasticsearch_query.json
Source/Services/OsdrService/Sds.Osdr.Chemicals/: Sds.Osdr.Chemicals.csproj
Source/Services/OsdrService/Sds.Osdr.Counters/: Sds.Osdr.Counters.csproj
Source/Services/OsdrService/Sds.Osdr.Crystals/: Sds.Osdr.Crystals.csproj
Source/Services/OsdrService/Sds.Osdr.Domain.BddTests/: Sds.Osdr.Domain.BddTests.csproj  appsettings.bddtests.json  run-tests.ps1
Source/Services/OsdrService/Sds.Osdr.Domain.FrontEnd/: AssemblyInfo.cs  Dockerfile  DomainFrontEndService.cs  Program.cs  Sds.Osdr.Domain.FrontEnd.csproj  appsettings.json
Source/Storage/Sds.Storage.Blob.Core/: IBlob.cs  IBlobInfo.cs  IBlobStorage.cs  Sds.Storage.Blob.Core.csproj
Source/Storage/Sds.Storage.Blob.Core/Extensions/: BlobStorageExtensions.cs
Source/Storage/Sds.Storage.Blob.Core/Properties/: AssemblyInfo.cs
Source/Storage/Sds.Storage.Blob.GridFS/: GridFSBlob.cs  GridFSBlobInfo.cs  GridFSStorage.cs  Sds.Storage.Blob.GridFS.csproj
Source/Storage/Sds.Storage.Blob.GridFS/Properties/: AssemblyInfo.cs
Source/Storage/Sds.Storage.Blob.InMemory/: InMemoryBlob.cs  InMemoryBlobInfo.cs  InMemoryStorage.cs  Sds.Storage.Blob.InMemory.csproj
Source/Storage/Sds.Storage.KeyValue.InMemory/: CacheItem.cs  InMemoryKeyValueRepository.cs  Sds.Storage.KeyValue.InMemory.csproj
Source/Storage/Sds.Storage.KeyValue.Redis/: PortionInfo.cs  RedisKeyValueRepository.cs  Sds.Storage.KeyValue.Redis.csproj
(+1294 files in other folders)
