<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Science Data Software</Company>
    <Product>Open Science Data Repository</Product>
    <Copyright>Copyright © 2017 Science Data Software</Copyright>
    <PackageId>Sds.ChemicalProperties.Domain</PackageId>
    <Authors>Science Data Software</Authors>
    <Description>Chemical properties domain models</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>domain properties</PackageTags>    
    <Description>SDS chemical properties domain models</Description>    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <Version>0.15.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\RecalculateChemicalProperties.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Commands\RecalculateChemicalProperties.cs" />
    <None Include="Events\ChemicalPropertiesCalculationFailed.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.4" />
    <PackageReference Include="Sds.Domain" Version="1.13.3" />
  </ItemGroup>

</Project>