<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sds.ChemicalStandardizationValidation.Domain</AssemblyName>
    <RootNamespace>Sds.ChemicalStandardizationValidation.Domain</RootNamespace>
    <PackageId>Sds.ChemicalStandardizationValidation.Domain</PackageId>
    <Authors>Science Data Software</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Science Data Software. All rights reserved.</Copyright>
    <PackageTags>domain standardization validation</PackageTags>    
    <Description>SDS chemical standardization and validation domain models</Description>
    <Company>Science Data Software</Company>
    <Product>Open Science Data Repository</Product>
    <Version>0.15.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.1.4" />
    <PackageReference Include="Sds.Domain" Version="1.13.3" />
  </ItemGroup>

</Project>