<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>SDS In-Memory Storage Blob Implementation</Description>
    <Company>Science Data Software</Company>
    <Product>Open Science Data Repository</Product>
    <Copyright>Copyright © 2017 Science Data Software</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sds.Storage.Blob.Core\Sds.Storage.Blob.Core.csproj" />
  </ItemGroup>

</Project>