<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sds.ChemicalFileParser.Domain</AssemblyName>
    <RootNamespace>Sds.ChemicalFileParser.Domain</RootNamespace>
    <PackageId>Sds.ChemicalFileParser.Domain</PackageId>
    <Authors>Science Data Software</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Science Data Software. All rights reserved.</Copyright>
    <PackageTags>domain parser</PackageTags>    
    <Description>SDS chemical file parser domain models</Description>
    <Company>Science Data Software</Company>
    <Product>Open Science Data Repository</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.17.0</Version>
   
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="MassTransit" Version="5.1.4" />

    <PackageReference Include="Sds.Domain" Version="1.13.3" />
  </ItemGroup>

</Project>